<script charset="utf-8" filetype="text/javascript">

jQuery(document).ready(function($) {
  $.extend({
    getUrlVars: function(href){
      var vars = [], hash;
      var hashes = href.slice(href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    },
    getUrlVar: function(href,name){
      return $.getUrlVars(href)[name];
    }
  });
});

	var token;
	var elem;
	if ( typeof getToken == 'function' ) {
	  token = getToken();
	}
	else {
	  token = $.getUrlVar( jQuery('body').find('a:first').attr('href'), 'leptoken' );
	}

  // ----- AJAX Setup -----
  jQuery.ajaxSetup({
    error: function( x, e ){
      if( x.status == 0 )           { alert('You are offline!!\n Please Check Your Network.'); }
      else if( x.status == 404 )    { alert('Requested URL not found.');                       }
      else if( x.status == 500 )    { alert('Internal Server Error.');                         }
      else if( e == 'parsererror' ) { alert('Parse error');                                    }
      else if( e == 'timeout' )     { alert('Request Time out.');                              }
      else                          { alert('Unknown Error.\n'+x.responseText);                }
    }
  });
  // ----- reset -----
  function lt_reset_all() {
    jQuery('div#divfilename').html();
    jQuery('div#divlangfile').html();
    jQuery('div#nofiles').remove();
  }
  // ----- get the list of installed modules -----
  function lt_get_modules() {
    jQuery.get(
	  '{$WB_URL}/modules/language_tool/ajax/get_modules.php',
	  function(html) {
	    jQuery('div#divmodules').html(html);
	    if ( typeof getThemeName == 'function' ) {
	      jQuery('form#lt').find('select#module').selectmenu({
		    style: 'popup',
		    width: 200,
		    icons: {
			  primary: "ui-icon-carat-2-n-s"
		    }
		  });
		}
	  }
	);
  }
  // ----- get the list of compatible language files -----
  function lt_get_files(isCore) {
//alert( 'get url: ' + '{$WB_URL}/modules/language_tool/ajax/get_files.php filetype -' + jQuery('#filetype').val() + ' type -' + jQuery('select#type').val() + '- module -' + jQuery('select#module').val() + '- token -' + token + '-' );
    jQuery.get(
  	  '{$WB_URL}/modules/language_tool/ajax/get_files.php',
	  {
	    type:     jQuery('select#type').val(),
	    module:   jQuery('select#module').val(),
	    filetype: jQuery('#filetype').val(),
	    iscore:   isCore,
	    leptoken: token,
	  },
	  function(html) {
	    if ( jQuery(html).length ) {
	      jQuery('div#divlangfile').html(html);
	      // freshcat only
	      if ( typeof getThemeName == 'function' ) {
	        jQuery('form#lt').find('select#langfile').selectmenu({
		      style: 'popup',
  			  width: 200,
			  icons: {
		  	    primary: "ui-icon-carat-2-n-s"
			  }
		    });
		    jQuery('form#lt').find('select#source').selectmenu({
		      style: 'popup',
  			  width: 200,
			  icons: {
		  	    primary: "ui-icon-carat-2-n-s"
			  }
		    });
		  }
		  jQuery('div#targetlang').show();
		}
		else {
          jQuery('input#ltsubmit').prev().before('<div id="nofiles">{translate( "No compatible language files found" )}</div>');
		}
	  }
	);
	
  }
  // ----- change the basic file type (lang/script) -----
  function lt_select_filetype() {
    lt_select_type();
  }
  // ----- change the language file type (module/core) -----
  function lt_select_type() {
	// get module select
	if ( jQuery('select#type').val() == 'module' ) {
	  lt_get_modules();
	}
	else { // core
	  lt_get_files('core');
	}
  }
  // init
  lt_select_filetype();
</script>
