{include(file='header.lte')}
<div id="legend">
  <span style="display:inline-block;width:15px;" class="missingright">&nbsp;</span>
	{translate('The string is missing in the target language file')}<br />
  <span style="display:inline-block;width:15px;" class="missingleft">&nbsp;</span>
	{translate('The string found in the target language file, but not in the source file (but it may be used in another file...)')}
</div>

<a href="{$ACTION}">&laquo; {translate('Back')} &laquo;</a><br /><br />
<h2>{translate('Edit existing language file')}</h2>

<table>
  <thead>
    <tr>
      <th>{translate('Language file type')}</th>
      <th>{translate('Source file type')}</th>
      <th>{translate('File')}</th>
      <th>{translate('Matches')}</th>
      <th>{translate('Target language')}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td>{translate($type)}</td>
      <td>{translate($filetype)}</td>
      <td>{$filepath}</td>
  	  <td>{$count}</td>
	  <td>{$targetlang}</td>
	</tr>
  </tbody>
</table>

<form method="post" action="{$ACTION}">
  <input type="hidden" name="filetype" value="{$filetype}" />
  <input type="hidden" name="type" value="{$type}" />
  <input type="hidden" name="module" value="{$module}" />
  <input type="hidden" name="source" value="{$file}" />
  <input type="hidden" name="targetlang" value="{$targetlang}" />
  <input type="hidden" name="savetrans" value="1" />
  
{if $filetype == 'script'}
  <label for="outlang">{translate('Save to language file')}</label>
    <select name="outlang" id="outlang">
{foreach $known item}<option value="{$item}"{if $item == $targetlang} selected="selected"{/if}>{$item}</option>{/foreach}
    </select><br /><br />
{/if}
  <table>
    <thead>
      <tr>
        <th>{translate('Original text')}</th>
        <th>{translate('Translation')}</th>
	  </tr>
	</thead>
	<tbody>
{foreach $strings key value}
	  <tr>
        <td class="orig">
      	  <textarea class="orig{if in_array($value,$missingleft)} missingleft{/if}" name="orig_{$dwoo.foreach.default.index}">{$value}</textarea>
        </td>
    	<td class="trans">
      	  <textarea name="trans_{$dwoo.foreach.default.index}"
	  		class="trans{if in_array($value,$missingright)} missingright{/if}">{if array_key_exists($value,$targetstrings)}{$targetstrings.$value}{else}{translate($value)}{/if}</textarea>
		</td>
	  </tr>
{/foreach}
    </tbody>
  </table>
  <input type="submit" name="ltsubmit" value="{translate('Submit')}" />
  <input type="submit" name="cancel" value="{translate('Cancel')}" />
  
</form>
{include(file='footer.lte')}