{include(file='header.lte')}
{if $info}
<div class="info">
{$info}
</div>
{/if}

<form id="lt" method="post" action="{$ACTION}">
  <input type="hidden" name="leptoken" value="{$leptoken}" />
  
  <div id="divfiletype">
    <label class="alright" for="filetype">{translate( 'Which type of file do you wish to parse?' )}</label>
	  <select name="filetype" id="filetype" onchange="lt_reset_all();lt_select_filetype();return false;">
        <option value="lang">{translate('Existing language file')}</option>
        <option value="script">{translate('PHP script file')}</option>
        <option value="tpl">{translate('Template file')}</option>
  	  </select>
  </div>

  <div id="divfilename">
    <label class="alright" for="filename">{translate( 'Please choose a language file type' )}:</label>
      <select name="type" id="type" onchange="lt_reset_all();lt_select_type();return false;">
	    <option value="core">{translate('Lepton core')}</option>
	    <option value="module" selected="selected">{translate('Module')}</option>
      </select>
  </div>

  <div id="divmodules"></div>
  
  <div id="divlangfile">
    <label class="alright" id="langfile-label" for="langfile">{translate( "Please choose a file" )}:</label>
      <select name="module" id="module" onchange="lt_get_files();">
    
      </select>
  </div>
    
  <div style="display:none" id="targetlang">
    <label class="alright" id="targetlang-label" for="targetlang">{translate( "Please choose a target language" )}:</label>
      <select name="targetlang">
        <option value=""></option>
{foreach $known item}<option value="{$item}">{$item}</option>{/foreach}
      </select><br />
  </div>
  <input type="submit" name="ltsubmit" id="ltsubmit" value="{translate('Submit')}" />
</form>
{include(file='backend_js.lte')}
{include(file='footer.lte')}